{
  "manifest_version": 3,
  "name": "X Styler",
  "version": "1.0",
  "description": "Modify X.com styles",
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["index.js"],
      "run_at": "document_idle"
    }
  ]
}